{
  "name": "electron-nextjs-app",
  "version": "1.0.0",
  "main": "electron/main.ts",
"scripts": {
  "dev": "concurrently \"pnpm next\" \"pnpm electron:dev\"",
  "next": "next dev -p 3000",
  "electron:dev": "wait-on tcp:3000 && tsc -p electron && electron electron/dist/main.js"
  },
  "devDependencies": {
    "@types/electron": "^24.4.0",
    "@types/node": "^18.17.5",
    "concurrently": "^9.0.1",
    "electron": "^33.0.0",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  }
}