{
  "name": "my-app",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "React TypeScript Electron Boilerplate",
  "homepage": ".",
  "main": "build/electron/main.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mantine/core": "^6.0.10",
    "@mantine/dates": "^6.0.10",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^6.0.10",
    "@mantine/modals": "^6.0.10",
    "@mantine/notifications": "^7.8.1",
    "@mantine/prism": "^6.0.10",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.4",
    "@testing-library/user-event": "^14.5.2",
    "@types/electron-devtools-installer": "^2.2.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "dayjs": "^1.11.11",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.4.5",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://127.0.0.1:3000 && tsc -p electron -w\" \"wait-on http://127.0.0.1:3000 && tsc -p electron && electron .\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder",
    "eject": "react-scripts eject"
  },
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "ts-loader": "^9.5.1",
    "wait-on": "^7.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
